name=Lighthouse
version=0.0.1
author=Jakub Dybczak
maintainer=Jakub Dybczak
sentence=Lighthouse is a IoT library for ESP8266 and ESP32
paragraph=This is experimental version
category=IoT
url=https://github.com/jakubdybczak/lighthouse
architectures=*