; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/basic
lib_dir = .

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps =
  https://github.com/bblanchon/ArduinoJson.git#v6.15.2
  https://github.com/Links2004/arduinoWebSockets.git#2.3.1
